services:
  - type: web
    name: globibat-badge
    runtime: python
    buildCommand: pip install -r requirements_production.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: globibat-db
          property: connectionString

databases:
  - name: globibat-db
    databaseName: globibat_badge
    user: globibat_user
    plan: free 